<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<body>

<div id="qm_con_body"><div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">


<style type="text/css">
            .qmbox .ExternalClass,.qmbox .ExternalClass div,.qmbox .ExternalClass font,.qmbox .ExternalClass p,.qmbox .ExternalClass span,.qmbox .ExternalClass td,.qmbox h1,.qmbox img{line-height:100%;}.qmbox h1,.qmbox h2{display:block;font-family:Helvetica;font-style:normal;font-weight:700;}.qmbox #outlook a{padding:0;}.qmbox .ExternalClass,.qmbox .ReadMsgBody{width:100%;}.qmbox a,.qmbox blockquote,.qmbox body,.qmbox li,.qmbox p,.qmbox table,.qmbox td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}.qmbox table,.qmbox td{mso-table-lspace:0;mso-table-rspace:0;}.qmbox img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none;}.qmbox table{border-collapse:collapse!important;}.qmbox #bodyCell,.qmbox #bodyTable,.qmbox body{height:100%!important;margin:0;padding:0;width:100%!important;}.qmbox #bodyCell{padding:20px;}.qmbox #templateContainer{width:600px;border:1px solid #ddd;background-color:#fff;}.qmbox #bodyTable,.qmbox body{background-color:#FAFAFA;}.qmbox h1{color:#202020!important;font-size:26px;letter-spacing:normal;text-align:left;margin:0 0 10px;}.qmbox h2{color:#404040!important;font-size:20px;line-height:100%;letter-spacing:normal;text-align:left;margin:0 0 10px;}.qmbox h3,.qmbox h4{display:block;font-style:italic;font-weight:400;letter-spacing:normal;text-align:left;margin:0 0 10px;font-family:Helvetica;line-height:100%;}.qmbox h3{color:#606060!important;font-size:16px;}.qmbox h4{color:grey!important;font-size:14px;}.qmbox .headerContent{background-color:#f8f8f8;border-bottom:1px solid #ddd;color:#505050;font-family:Helvetica;font-size:20px;font-weight:700;line-height:100%;text-align:left;vertical-align:middle;padding:0;}.qmbox .bodyContent,.qmbox .footerContent{font-family:Helvetica;line-height:150%;text-align:left;}.qmbox .footerContent{text-align:center;}.qmbox .bodyContent pre{padding:15px;background-color:#444;color:#f8f8f8;border:0;}.qmbox .bodyContent pre code{white-space:pre;word-break:normal;word-wrap:normal;}.qmbox .bodyContent table{margin:10px 0;background-color:#fff;border:1px solid #ddd;}.qmbox .bodyContent table th{padding:4px 10px;background-color:#f8f8f8;border:1px solid #ddd;font-weight:700;text-align:center;}.qmbox .bodyContent table td{padding:3px 8px;border:1px solid #ddd;}.qmbox .table-responsive{border:0;}.qmbox .bodyContent a{word-break:break-all;}.qmbox .headerContent a .yshortcuts,.qmbox .headerContent a:link,.qmbox .headerContent a:visited{color:#1f5d8c;font-weight:400;text-decoration:underline;}.qmbox #headerImage{height:auto;max-width:600px;padding:20px;}.qmbox #templateBody{background-color:#fff;}.qmbox .bodyContent{color:#505050;font-size:14px;padding:20px;}.qmbox .bodyContent a .yshortcuts,.qmbox .bodyContent a:link,.qmbox .bodyContent a:visited{color:#1f5d8c;font-weight:400;text-decoration:underline;}.qmbox .bodyContent a:hover{text-decoration:none;}.qmbox .bodyContent img{display:inline;height:auto;max-width:560px;}.qmbox .footerContent{color:grey;font-size:12px;padding:20px;}.qmbox .footerContent a .yshortcuts,.qmbox .footerContent a span,.qmbox .footerContent a:link,.qmbox .footerContent a:visited{color:#606060;font-weight:400;text-decoration:underline;}@media only screen and (max-width:640px){.qmbox h1,.qmbox h2,.qmbox h3,.qmbox h4{line-height:100%!important;}.qmbox #templateContainer{max-width:600px!important;width:100%!important;}.qmbox #templateContainer,.qmbox body{width:100%!important;}.qmbox a,.qmbox blockquote,.qmbox body,.qmbox li,.qmbox p,.qmbox table,.qmbox td{-webkit-text-size-adjust:none!important;}.qmbox body{min-width:100%!important;}.qmbox #bodyCell{padding:10px!important;}.qmbox h1{font-size:24px!important;}.qmbox h2{font-size:20px!important;}.qmbox h3{font-size:18px!important;}.qmbox h4{font-size:16px!important;}.qmbox #templatePreheader{display:none!important;}.qmbox .headerContent{font-size:20px!important;line-height:125%!important;}.qmbox .footerContent{font-size:14px!important;line-height:115%!important;}.qmbox .footerContent a{display:block!important;}.qmbox .hide-mobile{display:none;}}
        .qmbox .qmbox .ExternalClass,.qmbox .qmbox .ExternalClass div,.qmbox .qmbox .ExternalClass font,.qmbox .qmbox .ExternalClass p,.qmbox .qmbox .ExternalClass span,.qmbox .qmbox .ExternalClass td,.qmbox .qmbox h1,.qmbox .qmbox img{line-height:100%;}
.qmbox .qmbox h1,.qmbox .qmbox h2{display:block;font-family:Helvetica;font-style:normal;font-weight:700;}
.qmbox .qmbox #outlook a{padding:0;}
.qmbox .qmbox .ExternalClass,.qmbox .qmbox .ReadMsgBody{width:100%;}
.qmbox .qmbox a,.qmbox .qmbox blockquote,.qmbox .qmbox body,.qmbox .qmbox li,.qmbox .qmbox p,.qmbox .qmbox table,.qmbox .qmbox td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
.qmbox .qmbox table,.qmbox .qmbox td{mso-table-lspace:0;mso-table-rspace:0;}
.qmbox .qmbox img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none;}
.qmbox .qmbox table{border-collapse:collapse!important;}
.qmbox .qmbox #bodyCell,.qmbox .qmbox #bodyTable,.qmbox .qmbox body{height:100%!important;margin:0;padding:0;width:100%!important;}
.qmbox .qmbox #bodyCell{padding:20px;}
.qmbox .qmbox #templateContainer{width:600px;border:1px solid #ddd;background-color:#fff;}
.qmbox .qmbox #bodyTable,.qmbox .qmbox body{background-color:#FAFAFA;}
.qmbox .qmbox h1{color:#202020!important;font-size:26px;letter-spacing:normal;text-align:left;margin:0 0 10px;}
.qmbox .qmbox h2{color:#404040!important;font-size:20px;line-height:100%;letter-spacing:normal;text-align:left;margin:0 0 10px;}
.qmbox .qmbox h3,.qmbox .qmbox h4{display:block;font-style:italic;font-weight:400;letter-spacing:normal;text-align:left;margin:0 0 10px;font-family:Helvetica;line-height:100%;}
.qmbox .qmbox h3{color:#606060!important;font-size:16px;}
.qmbox .qmbox h4{color:grey!important;font-size:14px;}
.qmbox .qmbox .headerContent{background-color:#f8f8f8;border-bottom:1px solid #ddd;color:#505050;font-family:Helvetica;font-size:20px;font-weight:700;line-height:100%;text-align:left;vertical-align:middle;padding:0;}
.qmbox .qmbox .bodyContent,.qmbox .qmbox .footerContent{font-family:Helvetica;line-height:150%;text-align:left;}
.qmbox .qmbox .footerContent{text-align:center;}
.qmbox .qmbox .bodyContent pre{padding:15px;background-color:#444;color:#f8f8f8;border:0;}
.qmbox .qmbox .bodyContent pre code{white-space:pre;word-break:normal;word-wrap:normal;}
.qmbox .qmbox .bodyContent table{margin:10px 0;background-color:#fff;border:1px solid #ddd;}
.qmbox .qmbox .bodyContent table th{padding:4px 10px;background-color:#f8f8f8;border:1px solid #ddd;font-weight:700;text-align:center;}
.qmbox .qmbox .bodyContent table td{padding:3px 8px;border:1px solid #ddd;}
.qmbox .qmbox .table-responsive{border:0;}
.qmbox .qmbox .bodyContent a{word-break:break-all;}
.qmbox .qmbox .headerContent a .yshortcuts,.qmbox .qmbox .headerContent a:link,.qmbox .qmbox .headerContent a:visited{color:#1f5d8c;font-weight:400;text-decoration:underline;}
.qmbox .qmbox #headerImage{height:auto;max-width:600px;padding:20px;}
.qmbox .qmbox #templateBody{background-color:#fff;}
.qmbox .qmbox .bodyContent{color:#505050;font-size:14px;padding:20px;}
.qmbox .qmbox .bodyContent a .yshortcuts,.qmbox .qmbox .bodyContent a:link,.qmbox .qmbox .bodyContent a:visited{color:#1f5d8c;font-weight:400;text-decoration:underline;}
.qmbox .qmbox .bodyContent a:hover{text-decoration:none;}
.qmbox .qmbox .bodyContent img{display:inline;height:auto;max-width:560px;}
.qmbox .qmbox .footerContent{color:grey;font-size:12px;padding:20px;}
.qmbox .qmbox .footerContent a .yshortcuts,.qmbox .qmbox .footerContent a span,.qmbox .qmbox .footerContent a:link,.qmbox .qmbox .footerContent a:visited{color:#606060;font-weight:400;text-decoration:underline;}
</style>





        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tbody><tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tbody><tr>
                                            <td valign="top" class="headerContent">
                                                <a href="http://hitwh102.5awo.com" target="_blank"></a>
                                                    <img src="https://s1.ax1x.com/2018/04/25/C1erPx.png" style="max-width:600px;padding:20px" id="headerImage">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tbody><tr>
                                            <td valign="top" class="bodyContent">
<p>敬爱的 {{ user_name }} 老师,</p>
<p>温馨提示，以下一门(即若干次)实验已基本完成选课:</p>
<p>实验: {{ lesson_name }}<br>地点：{{ lesson_room }}</p>
<p><br><br><strong>提醒：</strong><br>您收到此邮件，是因为本系学生已全部进行了此门实验的选课，但仍可在实验选课截止前调整具体实验安排。
<br>最终实验名单将分批次，在某次实验选课截止后，实验开始前以邮件形式发送给您</p>
<p>---<br>
实验选课系统<br>
<a href="http://hitwh102.5awo.com" target="_blank">http://hitwh102.5awo.com</a><br><br><br></p>
</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tbody><tr>
                                            <td valign="top" class="footerContent">
                                                 <a href="http://www.hitwh.edu.cn/" target="_blank">HITwh主页</a>
                                                <span class="hide-mobile"> | </span>
                                                <a href="http://222.194.14.119/library_hit/" target="_blank">图书馆</a>
                                                <span class="hide-mobile"> | </span>
                                                <a href="http://222.194.15.1:7777/zhxt_bks/zhxt_bks.html" target="_blank">学生选课及成绩系统</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </center>

<style type="text/css">.qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta {display: none !important;}</style></div></div>

</body>
</html>